<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Document</title>
    <style> 
        body { direction: rtl; background: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('img/1.jpg')  center center /cover; }
     .main { 
       background-color: rgba(255, 255, 255, 0.5);
       color: rgb(6, 6, 102);
       padding: 15px;
       margin-left: auto; margin-right: auto;
       margin-top: 200px;  
       width: 30%;
       
       
       border-radius: 1rem;
       box-shadow: 2px 5px 30px white; }
     .title {
       font-size: 40px;font-weight: bolder; 
       text-align: center; 
       background-color:grey;
       margin-bottom: 30px;
       border-radius: 2rem; }
     .cc { font-weight: bolder;font-size: 18px;  }
 </style>
 
</head>
<body>
  <nav class="navbar navbar-expand-sm   navbar-dark fixed-top" style="background-color: coral;">
    <a class="navbar-brand" href="home.html">مكتبة الساعدي</a>
    <ul class="navbar-nav">
        <li class="nav-item ">
            <a class="nav-link" href="home.html">الرئيسية</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="product.html">المنتجات</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="buy.html">الشراء</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="search.html">البحث عن المنتجات</a>
      </li>
        <li class="nav-item">
            <a class="nav-link " href="registration.html">التسجيل</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="login.html"> تسجيل الدخول </a>
        </li>
    </ul>
</nav>
<div style="margin-left: 600px;">
<input type="text" name="" id="" style="margin-top: 150px; width: 500px;">
<INPUT TYPE="SUBMIT" VALUE="search" class="btn btn-success" >
</div>

</body>
  

</html>